# moq-kit

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  Package.resolved  Package.swift  README.md  mise.toml  pitchfork.toml
.claude/rules/: android.md  ios.md  rust.md
.claude/skills/build-android/: SKILL.md
.claude/skills/build-ios/: SKILL.md
.claude/skills/build-rust/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/run-android/: SKILL.md
.claude/skills/run-ios/: SKILL.md
.github/workflows/: release-android.yml  release-ios.yml  release.yml
android/moqkit/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/moqkit/app/: build.gradle.kts
android/moqkit/gradle/: libs.versions.toml
android/moqkit/gradle/wrapper/: gradle-wrapper.properties
android/moqkit/moqkit/: build.gradle.kts  lint.xml
docs/: architecture.md
ios/: Package.swift
ios/Sources/MoQKit/: AudioDecoder.swift  AudioRenderer.swift  AudioRingBuffer.swift  CallbackBridge.swift  CallbackStreamHandle.swift  Catalog.swift  Consuming.swift  DataTrackEmitter.swift  JitterBuffer.swift  MediaTrack.swift  MoQ.swift  MoQClock.swift  MoQError.swift  MoQLogger.swift  MoQObjectEmitter.swift  MoQPlayer.swift  MoQPublisher.swift  MoQRealTimePlayer.swift  MoQSession.swift  MoQTransport.swift  Origin.swift  PacketTimingTracer.swift  PlaybackMetricsAccumulator.swift  PlayerHelpers.swift  Publishing.swift  SampleBufferFactory.swift  Session.swift  UnfairLock.swift  VideoRenderer.swift  VideoRendererTrack.swift
ios/Sources/MoQKitFFI/: Extensions.swift  moq.swift
ios/Tests/MoQKitTests/: AudioDataStreamTests.swift  CodecSupportTests.swift  FrameBufferTests.swift  MediaSubscriptionRegistryTests.swift  MediaTimebaseTests.swift  PcmRingTests.swift  PipelineFoundationTests.swift  PipelineStallAttributorTests.swift  PlaybackClockPolicyTests.swift  PlaybackStatsComponentTests.swift  PlaybackStatsTrackerTests.swift  TestPlaybackWallClock.swift  TrackTimelineTests.swift  (+3 more)
mise-tasks/: build-ios  build-moq-jni  build-xcframework  docs  docs-ios  publish-android  publish-stream  publish-streams  run-android  run-ios  stream-obs  to-fmp4
mise-tasks/android/: build  check  ffi  ffi-local  install  launch  publish  publish-local  run
mise-tasks/docs/: all  android  ios
mise-tasks/ios/: build  check  ffi  ffi-local  run  test
mise-tasks/media/: to-fmp4
mise-tasks/relay/: run
mise-tasks/rust/: check  fix
mise-tasks/stream/: file  obs
scripts/: build-android.sh  build-ios.sh  build-xcframework.sh
(+399 files in other folders)
